# hxq

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
commonbase/: build.gradle
commonbase/src/androidTest/java/com/gac/footprint/base/: ExampleInstrumentedTest.java
commonbase/src/main/: AndroidManifest.xml
commonbase/src/main/java/com/gac/footprint/base/adapter/: FragmentListPageAdapter.java
commonbase/src/main/java/com/gac/footprint/base/app/: BaseApp.java
commonbase/src/main/java/com/gac/footprint/base/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseView.java  CommonActivity.java  IPresenter.java  IView.java
commonbase/src/main/java/com/gac/footprint/base/component/: AgainClickListener.java  ClickProxy.java  IRefreshLoadMore.java  SafeHandler.java
commonbase/src/main/java/com/gac/footprint/base/model/: BaseResModel.java  ViewModel.java
commonbase/src/main/java/com/gac/footprint/base/net/: BaseNet.java
commonbase/src/main/java/com/gac/footprint/base/utils/: ActivityUtils.java  BitmapUtils.java  Constants.java  DensityUtil.java  RxBus.java  SPUtils.java  StatusBarUtils.java  ToastUtils.java  Util.java
commonbase/src/main/java/com/gac/footprint/base/widget/: Test.java
commonbase/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
commonbase/src/main/res/values/: ids.xml  strings.xml
commonbase/src/test/java/com/gac/footprint/base/: ExampleUnitTest.java
(+92 files in other folders)
